PORT=5000
DB_URI=mongodb+srv://siujan:fiIzs34qNI2HojRu@onestore.e7g0q.mongodb.net/OneStore?retryWrites=true&w=majority
DB=OneStore
SESSION_SECRET=J~&"{C7w4;zn!"yp^p{W3AvB]!;-Bn![
GOOGLE_CLIENT_ID=517959994941-f1fit31tvtmegngrbcbbbi9ehmocj8lk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EpOX3g5oAoZiWD_HvdigiMSz
OAUTH_REFRESH_TOKEN=1//04SJfzyP5Bg5wCgYIARAAGAQSNwF-L9IrmRaSz4YpHC5Iwp7fSb2a4cRKjfUtN3hIdulCssKuyt75j9qZ1LFZP7I1apo5y4q8Xl4